MONGO_URL=mongodb://127.0.0.1:27017/salary_system
ADMIN_PASSWORD=1234
PORT=3000
MAIL_USER=yourgmail@gmail.com
MAIL_PASS=your-app-password
PUPPETEER_SKIP_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome